<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/layout_list_item_todo_color"
        android:layout_width="18dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bold"
            android:includeFontPadding="false"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:text="TextView"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/list_item_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:paddingLeft="25dp"
            android:paddingTop="3dp"
            android:paddingRight="25dp"
            android:paddingBottom="3dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/list_item_tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="20dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="@color/purple_700" />

        <TextView
            android:id="@+id/list_item_tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:width="20dp"
            android:fontFamily="@font/lato"
            android:gravity="right"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="@color/purple_700" />

    </LinearLayout>

</LinearLayout>